[gd_scene load_steps=2 format=3 uid="uid://davdvwwinm4jx"]

[ext_resource type="PackedScene" uid="uid://b35uon1hxks68" path="res://Scenes/player.tscn" id="1_qscwl"]

[node name="Game" type="Node2D"]

[node name="Level" type="TileMap" parent="."]
format = 2

[node name="Player" parent="." instance=ExtResource("1_qscwl")]
position = Vector2(0, -2)

[node name="Camera2D" type="Camera2D" parent="Player"]
position = Vector2(0, 2)
position_smoothing_enabled = true
